using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task6_3
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
               Нужно создать отчёт, который будет содержать информацию о продажах за определённый период. Отчёт должен быть отформатирован следующим образом:

                Название отчёта: "Отчёт о продажах за [месяц] [год]".

                Информация о продажах:

                Общая сумма продаж.

                Количество проданных товаров.

                Средняя стоимость одного товара.

            Общая сумма продаж должна быть отформатирована как денежная величина (с разделителями тысяч и двумя знаками после запятой).

            Средняя стоимость товара должна быть округлена до двух знаков после запятой.

            Пример данных:

                 Месяц: "Март"

                Год: 2025

                 Общая сумма продаж: 1234567.89

                 Количество проданных товаров: 1234

            Пример отчёта:

            --------------------------------

             Отчёт о продажах за Март 2025

              --------------------------------

            Общая сумма продаж: 1 234 567,89 р.

            Количество проданных товаров: 1 234 шт.

            Средняя стоимость товара: 1 000,46 р.

                --------------------------------

              */



            Console.WriteLine("Введите месяц");

            string m = Console.ReadLine(); //ввод месяца

            Console.WriteLine("\nВведите год");

            string g = Console.ReadLine(); //ввод года

            Console.WriteLine("\nВеедите общую сумму продаж");

            string sm = Console.ReadLine(); //ввод суммы продаж

            Console.WriteLine("\nВеедите количество проданных товаров");

            string pr = Console.ReadLine(); //ввод количества проданных товаров

            string s = String.Format("{0:0.00}", sm);
            string b = String.Format("{0:0.00}", pr);

            double asm = Convert.ToDouble(s);

            double apr = Convert.ToDouble(b);

            double sr = asm / apr;  // нахожу среднюю стоимость товара



            Console.WriteLine("\n --------------------------------");  // строка разделения

            Console.WriteLine("\nОтчет о продажах за {0} {1}", m, g);  // Отчёт о продажах за Март 2025

            Console.WriteLine("\n --------------------------------");  // строка разделения

            Console.WriteLine(string.Format("\nОбщая сумма продаж: {0:N} р.", asm));  // Общая сумма продаж: 1 234 567,89 р.   1234567,8957

            Console.WriteLine(string.Format("\nКоличество проданных товаров: {0:N} р.", apr));  // Общая сумма продаж: 1 000,4656 р.   1000,4656

            Console.WriteLine(string.Format("\nОбщая сумма продаж: {0:N} р.", sr));  // Средняя стоимость товара



            Console.ReadKey();








        }
    }
}
